{
	"id": "obsidian-terminal-agents",
	"name": "Terminal for Agents",
	"version": "0.1.0",
	"minAppVersion": "1.7.2",
	"description": "Embedded Ghostty terminal pane with live vault context for agents (Claude Code, etc.).",
	"author": "smcllns",
	"authorUrl": "https://github.com/smcllns",
	"isDesktopOnly": true,
	"fundingUrl": ""
}
